﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TicketsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Ced_Juridica" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Pag_Web" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Sector" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Tickets">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Titulo_Problema" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Detalle" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Reporta" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Cliente" Type="int" Nullable="false" />
          <Property Name="EstadoActual" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Tickets_Cliente">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Tickets">
              <PropertyRef Name="Cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TicketsModelStoreContainer">
          <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Tickets_Cliente" Association="Self.FK_Tickets_Cliente">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Tickets" EntitySet="Tickets" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TicketsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Ced_Juridica" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Pag_Web" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Sector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Cliente" FromRole="Cliente" ToRole="Tickets" />
        </EntityType>
        <EntityType Name="Tickets">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Titulo_Problema" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Detalle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Reporta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Cliente" Type="Int32" Nullable="false" />
          <Property Name="EstadoActual" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Cliente1" Relationship="Self.FK_Tickets_Cliente" FromRole="Tickets" ToRole="Cliente" />
        </EntityType>
        <Association Name="FK_Tickets_Cliente">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
          <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Tickets">
              <PropertyRef Name="Cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Ticket_Context" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cliente" EntityType="Self.Cliente" />
          <EntitySet Name="Tickets" EntityType="Self.Tickets" />
          <AssociationSet Name="FK_Tickets_Cliente" Association="Self.FK_Tickets_Cliente">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Tickets" EntitySet="Tickets" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TicketsModelStoreContainer" CdmEntityContainer="Ticket_Context">
          <EntitySetMapping Name="Cliente">
            <EntityTypeMapping TypeName="TicketsModel.Cliente">
              <MappingFragment StoreEntitySet="Cliente">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Ced_Juridica" ColumnName="Ced_Juridica" />
                <ScalarProperty Name="Pag_Web" ColumnName="Pag_Web" />
                <ScalarProperty Name="Telefono" ColumnName="Telefono" />
                <ScalarProperty Name="Sector" ColumnName="Sector" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tickets">
            <EntityTypeMapping TypeName="TicketsModel.Tickets">
              <MappingFragment StoreEntitySet="Tickets">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Titulo_Problema" ColumnName="Titulo_Problema" />
                <ScalarProperty Name="Detalle" ColumnName="Detalle" />
                <ScalarProperty Name="Reporta" ColumnName="Reporta" />
                <ScalarProperty Name="Cliente" ColumnName="Cliente" />
                <ScalarProperty Name="EstadoActual" ColumnName="EstadoActual" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>